name: Unit Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: pip install -r requirements.txt  # If you have any dependencies, replace requirements.txt with the correct file name
    - name: Run unit tests
      run: python -m unittest discover -s Open_Source -p '*_test.py'
